' Program: LandCarb
' Version: 3
' File: ClimateGrowthFactor.prm
' Synopsis: Maintains a growthRate-adjustment factor for each climate zone.
' Note: A value of 1.0 results in no change in growth rate; a value of
' 0 to 1 reduces growth rate, a value greater than 1.0 increase growth rate.
' Last Modified: Apr.16.10

' Model File  Climate   GrowthRate
'                Zone       Factor
                                                       
  ML02    1        1           1.0
  ML02    1        2           1.0
  ML02    1        3           1.0
