' Program: LandCarb
' Version: 3
' File: Estab_LC.prm
' Synopsis: Colonization rates for layers, by colonization-rate-zone, specified in
' terms of mean and standard deviation; establishment rates for artificial regeneration.
' Note: Zone defines a spatially explicit area having a distinct colonization rate.
' Note: RelativeWeight defines the weighting artificial regen should be given relative to
' natural regen.
' Modified: Nov.05.07
'
' Model File  Zone  Year  Natural Regen__________________________________________   Artificial Regen______  LowerTree       Maximum 
'                         UTree_______  LTree_______   Shrub_______  Herb________   UTree_________________    Lag      Colonization 
'                         Mean    Std   Mean    Std    Mean    Std   Mean    Std    Mean    Std   Relative                  Percent 
                                                                                                                                    
  ML02    1     1   0000  0.600  1.000  0.050  1.000   0.200  1.000  0.200  1.000   0.100  1.000     6.0       0                100    
  ML02    1     2   0000  0.300  1.000  0.150  1.000   0.300  1.000  0.150  1.000   0.500  1.000     7.5       0                100 
  ML02    1     3   0000  0.200  1.000  0.050  1.000   0.030  1.000  0.123  1.000   0.223  1.000     8.0       0                100 
                                                                                                                                 
