' Version: 3         
' File: Soil.prm
' Synopsis: Provides soil parameter for the texture types.

' Model  File                  Water    Water  SoilWater   Relative     
' #      #     Soil Texture    PotAsym  Pot1   MaxPer      C Protection 
                                                                        
ML02   11      sand            0.00     0.25    25.0       1.0 # 0.500
ML02   11      loamySand       0.01     0.25    35.0       1.0 # 0.525
ML02   11      sandyLoam       0.02     0.25    35.0       1.0 # 0.550
ML02   11      loam            0.03     0.25    45.0       1.0 # 0.575
ML02   11      siltLoam        0.04     0.25    50.0       1.0 # 0.600
ML02   11      silt            0.05     0.25    50.0       1.0 # 0.650
ML02   11      sandyClayLoam   0.06     0.25    50.0       1.0 # 0.750
ML02   11      clayLoam        0.07     0.25    50.0       1.0 # 0.800
ML02   11      siltyClayLoam   0.08     0.25    50.0       1.0 # 0.850
ML02   11      sandyClay       0.09     0.25    45.0       1.0 # 0.900
ML02   11      siltyClay       0.10     0.25    60.0       1.0 # 0.950
ML02   11      clay            0.11     0.25    60.0       1.0 # 1.000
