# Source: Forest Sector Carbon Calculator

# Harvest: Determined by user

# Model File    Year  Location---    Layer  Treatment  Utilization  Fire      Percent      Patch
#                     Row  Column                                   Severity  Disturbed      Count

ML02      3      1960      5      1      Both      Com       Medium    None        25      1
ML02      3      1960      5      2      Both      CCut      High      None        50      1
ML02      3      1960      5      3      Both      PCom      Low       None        20      1
ML02      3      1960      5      4      UTree     CCut      High      None       100      1
ML02      3      1960      5      5      LTree     Com       High      None       100      1
ML02      3      1960      5      6      Both      CCut      High      None       100      1
ML02      3      1960      5      7      Both      CCut      High      None       100      1
ML02      3      1960      5      8      Both      CCut      High      None       100      1
ML02      3      1960      5      9      Both      CCut      High      None       100      1
ML02      3      1960      5      10     Both      CCut      High      None       100      1
ML02      3      1960      6      1      Both      CCut      Medium    None       100      1
ML02      3      1960      6      2      Both      CCut      High      None       100      1
ML02      3      1960      6      3      Both      CCut      High      None       100      1
ML02      3      1960      6      4      Both      CCut      Low       None        50      1
ML02      3      2005      1      1      Both      CCut      High      None       10      1
ML02      3      2005      1      2      Both      CCut      High      None       10      1
ML02      3      2005      1      3      Both      CCut      High      None       10      1
ML02      3      2005      1      4      Both      CCut      High      None       10      1
ML02      3      2005      1      5      Both      CCut      High      None       50      1
ML02      3      2005      1      6      Both      CCut      High      None       50      1
ML02      3      2005      1      7      Both      CCut      High      None       50      1
ML02      3      2005      1      8      Both      CCut      High      None       50      1
ML02      3      2005      1      9      Both      CCut      High      None       50      1
ML02      3      2005      1      10      Both      CCut      High      None       50      1
ML02      3      2005      2      1      Both      CCut      High      None       50      1
ML02      3      2005      2      2      Both      CCut      High      None       50      1
ML02      3      2005      2      3      Both      CCut      High      None       50      1
ML02      3      2005      2      4      Both      CCut      High      None       50      1
ML02      3      2005      2      5      Both      CCut      High      None       50      1
ML02      3      2005      2      6      Both      CCut      High      None       50      1
ML02      3      2005      2      7      Both      CCut      High      None       50      1
ML02      3      2005      2      8      Both      CCut      High      None       50      1
ML02      3      2005      2      9      Both      CCut      High      None       50      1
ML02      3      2005      2      10      Both      CCut      High      None       50      1
ML02      3      2005      3      1      Both      CCut      High      None       50      1
ML02      3      2005      3      2      Both      CCut      High      None       50      1
ML02      3      2005      3      3      Both      CCut      High      None       50      1
ML02      3      2005      3      4      Both      CCut      High      None       50      1
ML02      3      2005      3      5      Both      CCut      High      None       50      1
ML02      3      2005      3      6      Both      CCut      High      None       50      1
ML02      3      2005      3      7      Both      CCut      High      None       50      1
ML02      3      2005      3      8      Both      CCut      High      None       50      1
ML02      3      2005      3      9      Both      CCut      High      None       50      1
ML02      3      2005      3      10      Both      CCut      High      None       50      1
ML02      3      2005      4      1      Both      CCut      High      None       50      1
ML02      3      2005      4      2      Both      CCut      High      None       50      1
ML02      3      2005      4      3      Both      CCut      High      None       50      1
ML02      3      2005      4      4      Both      CCut      High      None       50      1
ML02      3      2005      4      5      Both      CCut      High      None       50      1
ML02      3      2005      4      6      Both      CCut      High      None       50      1
ML02      3      2005      4      7      Both      CCut      High      None       50      1
ML02      3      2005      4      8      Both      CCut      High      None       50      1
ML02      3      2005      4      9      Both      CCut      High      None       50      1
ML02      3      2005      4      10      Both      CCut      High      None       50      1
ML02      3      2005      5      1      Both      CCut      High      None       50      1
ML02      3      2005      5      2      Both      CCut      High      None       50      1
ML02      3      2005      5      3      Both      CCut      High      None       50      1
ML02      3      2005      5      4      Both      CCut      High      None       50      1
ML02      3      2005      5      5      Both      CCut      High      None       50      1
ML02      3      2005      5      6      Both      CCut      High      None       50      1
ML02      3      2005      5      7      Both      CCut      High      None       50      1
ML02      3      2005      5      8      Both      CCut      High      None       50      1
ML02      3      2005      5      9      Both      CCut      High      None       50      1
ML02      3      2005      5      10      Both      CCut      High      None       50      1
ML02      3      2005      6      1      Both      CCut      High      None       50      1
ML02      3      2005      6      2      Both      CCut      High      None       50      1
ML02      3      2005      6      3      Both      CCut      High      None       50      1
ML02      3      2005      6      4      Both      CCut      High      None       50      1
ML02      3      2005      6      5      Both      CCut      High      None       50      1
ML02      3      2005      6      6      Both      CCut      High      None       50      1
ML02      3      2005      6      7      Both      CCut      High      None       50      1
ML02      3      2005      6      8      Both      CCut      High      None       50      1
ML02      3      2005      6      9      Both      CCut      High      None       50      1
ML02      3      2005      6      10      Both      CCut      High      None       50      1
ML02      3      2005      7      1      Both      CCut      High      None       50      1
ML02      3      2005      7      2      Both      CCut      High      None       50      1
ML02      3      2005      7      3      Both      CCut      High      None       50      1
ML02      3      2005      7      4      Both      CCut      High      None       50      1
ML02      3      2005      7      5      Both      CCut      High      None       50      1
ML02      3      2005      7      6      Both      CCut      High      None       50      1
ML02      3      2005      7      7      Both      CCut      High      None       50      1
ML02      3      2005      7      8      Both      CCut      High      None       50      1
ML02      3      2005      7      9      Both      CCut      High      None       50      1
ML02      3      2005      7      10      Both      CCut      High      None       50      1
ML02      3      2005      8      1      Both      CCut      High      None       50      1
ML02      3      2005      8      2      Both      CCut      High      None       50      1
ML02      3      2005      8      3      Both      CCut      High      None       50      1
ML02      3      2005      8      4      Both      CCut      High      None       50      1
ML02      3      2005      8      5      Both      CCut      High      None       50      1
ML02      3      2005      8      6      Both      CCut      High      None       50      1
ML02      3      2005      8      7      Both      CCut      High      None       50      1
ML02      3      2005      8      8      Both      CCut      High      None       50      1
ML02      3      2005      8      9      Both      CCut      High      None       50      1
ML02      3      2005      8      10      Both      CCut      High      None       50      1
ML02      3      2005      9      1      Both      CCut      High      None       50      1
ML02      3      2005      9      2      Both      CCut      High      None       50      1
ML02      3      2005      9      3      Both      CCut      High      None       50      1
ML02      3      2005      9      4      Both      CCut      High      None       50      1
ML02      3      2005      9      5      Both      CCut      High      None       50      1
ML02      3      2005      9      6      Both      CCut      High      None       50      1
ML02      3      2005      9      7      Both      CCut      High      None       50      1
ML02      3      2005      9      8      Both      CCut      High      None       50      1
ML02      3      2005      9      9      Both      CCut      High      None       50      1
ML02      3      2005      9      10      Both      CCut      High      None       50      1
ML02      3      2005      10      1      Both      CCut      High      None       50      1
ML02      3      2005      10      2      Both      CCut      High      None       50      1
ML02      3      2005      10      3      Both      CCut      High      None       50      1
ML02      3      2005      10      4      Both      CCut      High      None       50      1
ML02      3      2005      10      5      Both      CCut      High      None       50      1
ML02      3      2005      10      6      Both      CCut      High      None       50      1
ML02      3      2005      10      7      Both      CCut      High      None       50      1
ML02      3      2005      10      8      Both      CCut      High      None       50      1
ML02      3      2005      10      9      Both      CCut      High      None       50      1
ML02      3      2005      10      10      Both      CCut      High      None       50      1
