# LandCarb Parameter File
# Study site: Washington State
# Run 1: Natural fire regime

Program    LandCarb
Version    3.1.10

UsePatchGroups no
CopyParameterFiles yes

UseStandardParameterFolder no
StandardParameterFolder

DoLogFile yes
DoSpeciesTally yes
DoAgeClassDistribution yes
DoMortalityDiagnostics yes
DoLightDiagnostics yes
DoNeighborDiagnostics yes

# Name of folder to which output files should be written (surround path in double-quotes if it has spaces)
OutputFolderName ..\OutputFiles

# Name of folder containing input data grids (surround path in double-quotes if it has spaces)
GridFolderName ..\InputDataGrids

# the level of log messages to display; set to 0 to display no log messages,
# 1 or more to display log messages (the greater the value, the more messages that will be reported)
LogLevel 3

# units by which to report the results: 'carbon' or 'organicMatter'
Units carbon

# First and last calendar year of the simulation 
FirstCalendarYear 1800
LastCalendarYear  2100

# simulation parameters
DoHarvestSimulation         no
DoFireSimulation            no
DoFireSimulationReport      no
SimulationFirstYear       2100
SimulationLastYear        2200
AnnualHarvestAreaPercent     1
MinHarvestBlockAreaHa        1
MaxHarvestBlockAreaHa      100


# set to 'yes' to use the default species, 'no' otherwise; if set to 'no', species will be selected
# based on relative abundance and/or seed dispersal
UseDefaultSpecies no
UpperTreeSpecies Psme	' if UseDefaultSpecies set to 'yes', use these species
LowerTreeSpecies Tshe

# General grid attributes
# Note: The dimensions must correspond to the size of the data grids
# Note: Cell size is in metres
RasterInputFormat AAIGrid    # one of 'AAIGrid' (ArcAscii), 'Imagine', 'GeoTiff'
RasterOutputFormat  AAIGrid     # one of 'AAIGrid' (ArcAscii), 'Imagine', 'GeoTiff'
RasterType SingleBand   # one of 'SingleBand' or 'MultipleBands'
GridNumRows     10
GridNumColumns  10
GridCellAreaHa  1.0
GridCellSize    100
GridSampleInterval 2
GridXllCorner   -2102674.9791588
GridYllCorner   2656688.7234232
GridBackgroundValue -9999
GridNoDataValue -9999

# grid output
DoGridOutput          yes # set to 'yes' to have the grids output, 'no' otherwise
DoGridStatistics      yes # set to 'yes' to generate grid summary statistics (works even if DoGridOutput set to 'no')
GridOutputFirstYear  2000 # 450 # the first CALENDAR year of the simulation that grid output should be produced
GridOutputInterval     20  # the interval (frequency) with which output grids should be produced after the first year
GridStatisticsFirstYear 2000  # 450 # the first CALENDAR year of the simulation that grid statistics should be produced
GridStatisticsInterval    20  # the interval (frequency) with which grid statistics should be produced after the first year

# set to 'yes' to calculate NPP, Rh (heterotrophic respiration) and NEP (net ecosystem production)
DoNetEcosystemProduction yes
DoNepDiagnostics yes
DoNppDiagnostics yes

# set to 'yes' to calculate forest product pool and disposal site attributes, 'no' otherwise
DoForestProducts yes

# set to 'instance' to use the fire instance method (i.e., using FireRegime.dvr); 'class' to use the
# class method (i.e., using fire class grids and FireClasses.prm); 'none' for no fires
FireRegimeMethod instance
AllowDuplicateFireInstance no  # set to yes to allow duplicate fire instance year-row-column (only last one is used)

# set to 'instance' to use the harvest instance method (i.e., using HarvestInt.dvr); 'class' to use the
# class method (i.e., using fire class grids and HarvestClasses.prm); 'none' for no harvests
HarvestRegimeMethod instance
AllowDuplicateHarvestInstance no  # set to yes to allow duplicate harvest instance year-row-column (only last one is used)

UseElevationGrid yes ' set to 'yes' to use DEM, 'no' otherwise
DefaultElevation 205 ' elevation to use in the absence of a DEM (elevation grid)

# set to 'yes' to clear any existing output files from the output folder (OutputFolderName) 
# before writing new files; this ensures no ambiguity if different sets of files are 
# output during a run; otherwise, existing files are left intact, and only overwritten when 
# same-named output files are generated by the simulation
ClearExistingOutputFiles yes

# set to 'yes' to output text reports; otherwise set to 'no'
DoTextOutput no
DoCohortReports no

# set to 'yes' to output CSV files as part of reporting; otherwise set to 'no'
DoCsvFiles no

# set to 'yes' to use an existing age grid to build a disturbance grid that will yield cell 
# ages corresponding to the age grid; an age grid must be available
UseAgeBasedDisturbance  no
AgeGridReferenceYear  2000 # this is the calendar year for which the ages in the age grid were determined

# Seed dispersal parameters; dispersal distance is in metres
DoSeedDispersal              no  # set to 'yes' to do seed dispersal; otherwise set to 'no'
DoSeedDispersalDiagnostics   yes  # set to 'yes' to do seed dispersal diagnostics; otherwise 'no'
SeedDispersalCellDistance      2  # number of cells to go out from the target cell

# set to 'yes' to do fire severity feedback; otherwise set to 'no'
DoFireSeverityFeedback yes
TargetFuelLevelAdjustment 0.50 # the final target fuel level adjustment (age-based reduction) (ranges from 0.0 to 1.0)
RateOfFuelLevelAdjustment 0.08 # rate at which fuel level adjustment is reduced, from 1.0 to the targetFuelLevelAdjustment

# if set to 'yes', light-in is adjusted for shading effects (among trees and cohort patches); otherwise set 'no'
DoShadingEffects yes

# set to 'yes' to use climate module, 'no' otherwise. If 'no', fixed abiotic indices are read from DecayPool.prm
UseClimateModule yes         
DoClimateDiagnostics yes         # set to 'yes' to report climate module statistics, 'no' otherwise
DoMoistureDiagnostics no

# regeneration type method determines how upper tree colonization rates are selected from Estab_LC.prm.
# Options are: 'alwaysArtificial' (always use artifical rate), 'alwaysNatural' (always use natural rate) and 
# 'variable' (use either artificial or natural, whichever has the greatest colonization rate)
RegenerationTypeMethod alwaysNatural

# Minimum area (proportion) in which a cohort can be established (range: 0.0 to 1.0)
CohortMinimumArea 0.10

# Maximum number of years that a cohort can span; this effectively determines the number
# of age classes a cohort can have.
CohortMaximumYears 10

# Minimum allowable adjusted colonization rate
MinimumColonizationRate .03
RandomizeColonizationRates no

# Random number seed
# RandomNumberSeed 53429384
RandomNumberSeed   97643343

# Specify method to calculate live growth
GrowthMethod        SiteIndex
SiteIndexSpecies    Psme
SiteIndex           Site3Low

PET_Reduction       10

# use to shorten spin-up time for stable soil pool
InitialStableSoil(OM)  180

# sum of initial surface Charcoal
InitialSurfaceCharcoal(OM) 3	
InitialBuriedCharcoal(OM) 5

# determine the degree GGP decreases with tree height
GPP_DecreaseMax      0
GPP_Shape            1

CrownWidth          17
